<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="shortcut icon" type="image/png" href="../images/Copy of LGO5.png" />
    <title>IURIS</title>
</head>

<header>
    <img id="logo1" src="../images/iuris_logo.png" alt="logo1">
    <img id="logo2" src="../images/Copy of LGO5.png" alt="logo2">
</header>

<body>
    <div class="instructions">
        <h1>INSTRUCTIONS</h1>
    </div>

    <div class="contents">
        <h6>(General Instructions)</h6>
        <h6><strong>Contents to follow</strong></h6>
    </div>

    <div>
        <input type="submit" id="proceed-button" name="proceed-button" value="PROCEED">
    </div>

</body>

<footer>
    <p>University of Santo Tomas Senior High School Commission on Elections</p>
</footer>

</html>